DB_USER=mehedihasan
DB_PASS=MxFx5RbmdLScCVdk
# DB_URI=mongodb+srv://mehedihasan:MxFx5RbmdLScCVdk@cluster.mongodb.net/SheraOrganicShopDB?retryWrites=true&w=majority
DB_URI=mongodb+srv://mehedihasan:MxFx5RbmdLScCVdk@sheraorganicshopdb.chw4na4.mongodb.net/sheraorganicshopdb?retryWrites=true&w=majority
